# ikagengm-api-assessment

./: .travis.yml  README.md  build.gradle  settings.gradle
api_lib/: build.gradle
api_lib/src/androidTest/java/com/ikymasie/api_lib/: ExampleInstrumentedTest.kt
api_lib/src/main/: AndroidManifest.xml
api_lib/src/main/java/com/ikymasie/api_lib/: TimesApiClient.kt
api_lib/src/main/java/com/ikymasie/api_lib/response/: Media.kt  MediaMetadata.kt  PopularArticlesResponse.kt  Results.kt
api_lib/src/main/java/com/ikymasie/api_lib/services/: ApiService.kt
api_lib/src/test/java/com/ikymasie/api_lib/: TimesApiUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sampledata/: sample_result.json
app/src/androidTest/java/com/ikymasie/ny_times_api_assessment/: ExampleInstrumentedTest.kt  GlobalApplicationTest.kt
app/src/androidTest/java/com/ikymasie/ny_times_api_assessment/views/: HomeViewTest.kt  MainInstrumentationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppUnitTestSuite.kt  chevron.json
app/src/main/java/com/ikymasie/ny_times_api_assessment/: Application.kt  BaseActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/ikymasie/ny_times_api_assessment/adapters/: NewsListAdapter.kt
app/src/main/java/com/ikymasie/ny_times_api_assessment/interfaces/: OnItemClick.kt
app/src/main/java/com/ikymasie/ny_times_api_assessment/presenters/: NewsListPresenter.kt
app/src/main/java/com/ikymasie/ny_times_api_assessment/utils/: ConfigUtil.kt
app/src/main/java/com/ikymasie/ny_times_api_assessment/views/: ArticleDetailActivity.kt  HomeActivity.kt
app/src/main/res/drawable/: list_selector.xml  screen_back.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_home.xml  activity_newsarticle_detail.xml  activity_newsarticle_list.xml  news_list_item.xml  newsarticle_detail.xml  newsarticle_list.xml
app/src/main/res/layout-w900dp/: newsarticle_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ikymasie/ny_times_api_assessment/: BaseActivityUnitTest.kt  ExampleUnitTest.kt  FullTestCasesSuite.kt  SampleData.kt
app/src/test/java/com/ikymasie/ny_times_api_assessment/presenters/: NewsListPresenterTest.kt
app/src/test/java/com/ikymasie/ny_times_api_assessment/views/: ArticleDetailActivityTest.kt  HomeActivityTestCases.kt
gradle/wrapper/: gradle-wrapper.properties
